src/pug/index.pug
// This is Index Page 

// Mixins 
include includes/mixins.pug

doctype html
html
  head
    title My Site2
    link(rel='stylesheet', type='text/css', href='css/main_styles.css')
  body
    .main_container
      h1 Проверка связи все отлично!
      
      -var menu_items =["Главная", "Новости", "Контакты"]
      .menu
        +make_menu(menu_items)

      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quas nostrum, illum provident. Voluptate tenetur, architecto deleniti rem hic laborum aut! Obcaecati sequi blanditiis nulla odio pariatur ad, laudantium autem.
      .test проверка связи

      #footer
        .footer_menu
          +make_menu(menu_items) 
        p copyright text 
          a тест

public_html/index.html

<!-- This is Index Page -->
<!-- Mixins --><!DOCTYPE html>
<html>
  <head>
    <title>My Site2</title>
    <link rel="stylesheet" type="text/css" href="css/main_styles.css">
  </head>
  <body>
    <div class="main_container">
      <h1>Проверка связи все отлично!</h1>
      <div class="menu">
        <ul>
          <li class="item"><a href="#">Главная</a></li>
          <li class="item"><a href="#">Новости</a></li>
          <li class="item"><a href="#">Контакты</a></li>
        </ul>
      </div>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quas nostrum, illum provident. Voluptate tenetur, architecto deleniti rem hic laborum aut! Obcaecati sequi blanditiis nulla odio pariatur ad, laudantium autem.</p>
      <div class="test">проверка связи</div>
      <div id="footer">
        <div class="footer_menu">
          <ul>
            <li class="item"><a href="#">Главная</a></li>
            <li class="item"><a href="#">Новости</a></li>
            <li class="item"><a href="#">Контакты</a></li>
          </ul>
        </div>
        <p>copyright text <a>тест</a></p>
      </div>
    </div>
  </body>
</html>
